<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
           
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #000;
            overflow: hidden;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .flex-container{
            position: relative;
            width: 100%;
            height: 100%;
         }
         .image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .image img {
            max-width: 800px;  /* Größe hier kontrollieren */
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .title{
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 15vw;
            
            color: rgba(255, 255, 255, 0.1); /* sehr dezent im Hintergrund */
            z-index: 1;
            pointer-events: none; /* verhindert, dass man draufklickt */
            
         }
        


    </style>
</head>
<body>
    
    <div class="flex-container">
        <h1 class="title">'39–Queen</div>
        <div class="karusell">
        <div class="image">
            <img id="zeitreise-img" src="Aarau_1930.png" alt="Ort im Jahr 1920">
        </div>
        </div>
    </div>
    
</body>
</html>